# SND.SMP

./: .gitignore  README.md  rename.ps1
aspnet-core/src/SND.SMP.Application/: SMPAppServiceBase.cs  SMPApplicationModule.cs  SND.SMP.Application.csproj
aspnet-core/src/SND.SMP.Application/APIRequestResponses/: APIRequestResponseAppService.cs
aspnet-core/src/SND.SMP.Application/Airports/: AirportAppService.cs
aspnet-core/src/SND.SMP.Application/ApplicationSettings/: ApplicationSettingAppService.cs
aspnet-core/src/SND.SMP.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SND.SMP.Application/Bags/: BagAppService.cs
aspnet-core/src/SND.SMP.Application/Chibis/: ChibiAppService.cs
aspnet-core/src/SND.SMP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SND.SMP.Application/Currencies/: CurrencyAppService.cs
aspnet-core/src/SND.SMP.Application/CustomerPostals/: CustomerPostalAppService.cs
aspnet-core/src/SND.SMP.Application/CustomerTransactions/: CustomerTransactionAppService.cs
aspnet-core/src/SND.SMP.Application/Customers/: CustomerAppService.cs
aspnet-core/src/SND.SMP.Application/DispatchUsedAmounts/: DispatchUsedAmountAppService.cs
aspnet-core/src/SND.SMP.Application/DispatchValidations/: DispatchValidationAppService.cs
aspnet-core/src/SND.SMP.Application/Dispatches/: DispatchAppService.cs
aspnet-core/src/SND.SMP.Application/EWalletTypes/: EWalletTypeAppService.cs
aspnet-core/src/SND.SMP.Application/EmailContents/: EmailContentAppService.cs
aspnet-core/src/SND.SMP.Application/FileUploadAPI/: FileUploadAppService.cs
aspnet-core/src/SND.SMP.Application/IMPCS/: IMPCAppService.cs
aspnet-core/src/SND.SMP.Application/Invoices/: InvoiceAppService.cs
aspnet-core/src/SND.SMP.Application/ItemIdRunningNos/: ItemIdRunningNoAppService.cs
aspnet-core/src/SND.SMP.Application/ItemMins/: ItemMinAppService.cs
aspnet-core/src/SND.SMP.Application/ItemTrackingApplications/: ItemTrackingApplicationAppService.cs
aspnet-core/src/SND.SMP.Application/ItemTrackingEvents/: ItemTrackingEventAppService.cs
aspnet-core/src/SND.SMP.Application/ItemTrackingReviews/: ItemTrackingReviewAppService.cs
aspnet-core/src/SND.SMP.Application/ItemTrackings/: ItemTrackingAppService.cs
aspnet-core/src/SND.SMP.Application/Items/: ItemAppService.cs
aspnet-core/src/SND.SMP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SND.SMP.Application/PostalCountries/: PostalCountryAppService.cs
aspnet-core/src/SND.SMP.Application/PostalOrgs/: PostalOrgAppService.cs
aspnet-core/src/SND.SMP.Application/Postals/: PostalAppService.cs
aspnet-core/src/SND.SMP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SND.SMP.Application/Queues/: QueueAppService.cs
aspnet-core/src/SND.SMP.Application/RateItems/: RateItemAppService.cs
aspnet-core/src/SND.SMP.Application/RateWeightBreak/: RateWeightBreakUtil.cs
aspnet-core/src/SND.SMP.Application/RateWeightBreaks/: RateWeightBreakAppService.cs
aspnet-core/src/SND.SMP.Application/RateZones/: RateZoneAppService.cs
aspnet-core/src/SND.SMP.Application/Rates/: RateAppService.cs
aspnet-core/src/SND.SMP.Application/Refunds/: RefundAppService.cs
aspnet-core/src/SND.SMP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SND.SMP.Application/SAParams/: SAParamAppService.cs
aspnet-core/src/SND.SMP.Application/SA_Params/: SA_ParamsAppService.cs
aspnet-core/src/SND.SMP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SND.SMP.Application/TrackingNoForUpdates/: TrackingNoForUpdateAppService.cs
aspnet-core/src/SND.SMP.Application/TrackingStatuses/: TrackingStatusAppService.cs
aspnet-core/src/SND.SMP.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SND.SMP.Application/Wallets/: WalletAppService.cs
aspnet-core/src/SND.SMP.Application/WeightAdjustments/: WeightAdjustmentAppService.cs
aspnet-core/src/SND.SMP.DispatchConsole/: DispatchImporter.cs  DispatchPricer.cs  DispatchTrackingUpdater.cs  DispatchValidator.cs  Dockerfile  FileServer.cs  InvoiceGenerator.cs  InvoicePdfGenerator.cs  InvoicePdfLinuxGenerator.cs  PdfGenerator.cs  Program.cs  RateWeightBreakImporter.cs  RateWeightBreakUtil.cs  SND.SMP.DispatchConsole.csproj  TrackingImporter.cs  TrackingNoGenerator.cs  TrackingNoUpdater.cs  TrackingStatusUpdater.cs  Worker.cs  WorkerDispatchImport.cs  WorkerDispatchTrackingUpdate.cs  WorkerDispatchValidate.cs  WorkerInvoiceGenerate.cs  WorkerItemTrackingGenerate.cs  WorkerRateWeightBreak.cs  WorkerTracking.cs  WorkerTrackingNoUpdate.cs  appsettings.Development.json  appsettings.json
aspnet-core/src/SND.SMP.DispatchConsole/Dto/: ChibiUpload.cs  DispatchDto.cs  DispatchValidateDto.cs  GenerateInvoice.cs  ItemIdPath.cs  ItemsByCurrency.cs  PreAlertFailureEmail.cs  RateCardWeightBreakDto.cs  TrackingImportDto.cs  ValidationResultDto.cs  WeightBreakDto.cs
aspnet-core/src/SND.SMP.DispatchConsole/EF/: Bag.cs  Currency.cs  Customer.cs  Customercurrency.cs  Customerpostal.cs  Customertransaction.cs  Dispatch.cs  Dispatchvalidation.cs  Item.cs  Itemmin.cs  Postal.cs  Postalcountry.cs  Postalorg.cs  Queue.cs  Rate.cs  Rateitem.cs  Rateweightbreak.cs  db.cs
aspnet-core/src/SND.SMP.DispatchConsole/Properties/: launchSettings.json
aspnet-core/src/SND.SMP.DispatchValidator/: DispatchPricer.cs  DispatchValidator.cs  Dockerfile  FileServer.cs  Program.cs  RateWeightBreakUtil.cs  SND.SMP.DispatchValidator.csproj  Worker.cs  WorkerDispatchValidate.cs
aspnet-core/src/SND.SMP.DispatchValidator/Dto/: DispatchDto.cs  DispatchRow.cs  DispatchValidateDto.cs  ItemsByCurrency.cs  PreAlertFailureEmail.cs  RateCardWeightBreakDto.cs  TrackingImportDto.cs  (+2 more)
aspnet-core/src/SND.SMP.EntityFrameworkCore/: SND.SMP.EntityFrameworkCore.csproj
aspnet-core/src/SND.SMP.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SMPMigratorModule.cs  SND.SMP.Migrator.csproj  appsettings.json
aspnet-core/src/SND.SMP.Web.Core/: SMPWebCoreModule.cs  SND.SMP.Web.Core.csproj
(+979 files in other folders)
