<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SND.SMP.DispatchConsole-5e45b15c-6d95-42c2-b14f-5c6c68fd345e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="itextsharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="MySqlConnector.DependencyInjection" Version="2.3.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SND.SMP.Shared\SND.SMP.Shared.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
    <ProjectReference Include="..\SND.SMP.Core\SND.SMP.Core.csproj" />
    <ProjectReference Include="..\SND.SMP.EntityFrameworkCore\SND.SMP.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>