# server {
#   listen 80;
#   sendfile on;
#   default_type application/octet-stream;

#   gzip on;
#   gzip_http_version 1.1;
#   gzip_disable      "MSIE [1-6]\.";
#   gzip_min_length   256;
#   gzip_vary         on;
#   gzip_proxied      expired no-cache no-store private auth;
#   gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#   gzip_comp_level   9;

#   root /usr/share/nginx/html;

#   location / {
#     try_files $uri $uri/ /index.html =404;
#   }
# }

server {
    listen 80;
    server_name app.tfsexp.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name app.tfsexp.com;

    # SSL Configuration
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    # Enable sendfile and set default type
    sendfile on;
    default_type application/octet-stream;

    # Gzip configuration
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    # Root directory for your Angular app
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
