<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>SND.SMP.Application</AssemblyName>
    <PackageId>SND.SMP.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SND.SMP</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RateWeightBreak\**" />
    <EmbeddedResource Remove="RateWeightBreak\**" />
    <None Remove="RateWeightBreak\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SND.SMP.Shared\SND.SMP.Shared.csproj"/>
    <ProjectReference Include="..\SND.SMP.Core\SND.SMP.Core.csproj" />
    <ProjectReference Include="..\SND.SMP.EntityFrameworkCore\SND.SMP.EntityFrameworkCore.csproj" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>
</Project>